# course-learning-management

./: .gitignore  pom.xml  readme.md
course-learning-management-all/: pom.xml
course-learning-management-all/src/main/java/com/github/jiangxch/courselearningmanagement/all/: CourseLearningManagementAllApplication.java
course-learning-management-all/src/main/resources/: application.yml  logback.xml
course-learning-management-biz/: pom.xml
course-learning-management-biz/src/main/java/com/github/jiangxch/courselearningmanagement/biz/aop/: LogAspect.java
course-learning-management-biz/src/main/java/com/github/jiangxch/courselearningmanagement/biz/common/: RequestContext.java  RequestContextHolder.java
course-learning-management-biz/src/main/java/com/github/jiangxch/courselearningmanagement/biz/controller/: AuthenticateController.java  BaseController.java  CourseController.java  CourseResourceController.java  GlobalExceptionController.java  HelloController.java  SystemController.java  UserController.java
course-learning-management-biz/src/main/java/com/github/jiangxch/courselearningmanagement/biz/data/: AuthCode2Session.java
course-learning-management-biz/src/main/java/com/github/jiangxch/courselearningmanagement/biz/filter/: JWTFilter.java  WebMvcConfiguration.java
course-learning-management-biz/src/main/java/com/github/jiangxch/courselearningmanagement/biz/utils/: JWTUtil.java
course-learning-management-common/: pom.xml
course-learning-management-common/src/main/java/com/github/jiangxch/courselearningmanagement/common/args/: PageArg.java  SearchArg.java
course-learning-management-common/src/main/java/com/github/jiangxch/courselearningmanagement/common/data/: AuthCode2Session.java  AuthInfo.java  WxUserInfo.java
course-learning-management-common/src/main/java/com/github/jiangxch/courselearningmanagement/common/enums/: ResourceTypeEnum.java  ResultEnum.java  UserRoleTypeEnum.java  YesOrNoEnum.java
course-learning-management-common/src/main/java/com/github/jiangxch/courselearningmanagement/common/exception/: MyException.java
course-learning-management-common/src/main/java/com/github/jiangxch/courselearningmanagement/common/result/: PageResult.java  Result.java  Void.java
course-learning-management-common/src/main/java/com/github/jiangxch/courselearningmanagement/common/utils/: BeanUtils.java  DateUtil.java  GenerateUtil.java  IdUtil.java  JsonUtil.java  JwtUtil.java  MapUtil.java  OkHttpUtil.java
course-learning-management-oos/: pom.xml
course-learning-management-oos/src/main/java/com/github/jiangxch/courselearningmanagement/oos/: M.java  OssApplication.java
course-learning-management-oos/src/main/java/com/github/jiangxch/courselearningmanagement/oos/result/: FileResult.java
course-learning-management-oos/src/main/java/com/github/jiangxch/courselearningmanagement/oos/service/: COS.java  Oos.java
course-learning-management-oos/src/main/resources/: application.yml
course-learning-management-oos/src/test/java/com/github/jiangxch/courselearningmanagement/test/oos/: BaseTest.java  CosTest.java
course-learning-management-oos/src/test/resources/: application.yml
course-learning-management-provider/: pom.xml
course-learning-management-provider-api/: pom.xml
course-learning-management-provider-api/src/main/java/com/github/jiangxch/courselearningmanagement/providerapi/arg/: AdminRegisterArg.java  AdminRegisterOrUpdateArg.java  CreateCourseArg.java  CreateCourseResource.java  CreateCourseResourceArg.java  WebLoginArg.java  WxLoginArg.java
course-learning-management-provider-api/src/main/java/com/github/jiangxch/courselearningmanagement/providerapi/enums/: ResourceTypeEnum.java  UserRoleTypeEnum.java
course-learning-management-provider-api/src/main/java/com/github/jiangxch/courselearningmanagement/providerapi/result/: CourseResourceResult.java  CourseResult.java  UserInfoResult.java
course-learning-management-provider-api/src/main/java/com/github/jiangxch/courselearningmanagement/providerapi/service/: CourseResourceService.java  CourseService.java  SystemService.java  UserService.java
course-learning-management-provider/src/main/java/com/github/jiangxch/courselearningmanagement/provider/: CourseLearningManagementProviderApplication.java
course-learning-management-provider/src/main/java/com/github/jiangxch/courselearningmanagement/provider/configuration/: MorphiaConfiguration.java
course-learning-management-provider/src/main/java/com/github/jiangxch/courselearningmanagement/provider/dao/: CourseEntityDao.java  CourseResourceEntityDao.java  UserEntityDao.java
course-learning-management-provider/src/main/java/com/github/jiangxch/courselearningmanagement/provider/dao/common/: BaseDao.java
course-learning-management-provider/src/main/java/com/github/jiangxch/courselearningmanagement/provider/entity/: CourseEntity.java  CourseResourceEntity.java  UserEntity.java
course-learning-management-provider/src/main/java/com/github/jiangxch/courselearningmanagement/provider/entity/common/: BaseAliasEntity.java
course-learning-management-provider/src/main/java/com/github/jiangxch/courselearningmanagement/provider/entity/enums/: ResourceTypeEnum.java  UserRoleTypeEnum.java
course-learning-management-provider/src/main/java/com/github/jiangxch/courselearningmanagement/provider/service/: CourseResourceService.java  CourseResourceServiceImpl.java  CourseService.java  CourseServiceImpl.java  SystemServiceImpl.java  UserService.java  UserServiceImpl.java
course-learning-management-provider/src/main/resources/: SchoolNameData.json  application.yml
course-learning-management-provider/src/test/java/com/github/jiangxch/courselearningmanagement/test/provider/: BaseTest.java
course-learning-management-provider/src/test/java/com/github/jiangxch/courselearningmanagement/test/provider/dao/: AllEntityTest.java  MongoDatabaseOp.java  MorphiaTest.java
course-learning-management-provider/src/test/resources/: application.yml
course-learning-management-remote/: pom.xml
deploy/: uploadAliyun.sh
doc/data/: SchoolNameData.json
(+3 files in other folders)
