<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>course-learning-management</artifactId>
        <groupId>com.github.jiangxch.courselearningmanagement</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>course-learning-management-all</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.jiangxch.courselearningmanagement</groupId>
            <artifactId>course-learning-management-biz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jiangxch.courselearningmanagement</groupId>
            <artifactId>course-learning-management-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jiangxch.courselearningmanagement</groupId>
            <artifactId>course-learning-management-oos</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jiangxch.courselearningmanagement</groupId>
            <artifactId>course-learning-management-remote</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

    </dependencies>

</project>